<mxfile host="Electron" modified="2024-02-01T03:45:07.350Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="uOY0LEdZG6PM1yqEQHOI" version="22.1.2" type="device">
  <diagram name="Page-1" id="bkeyYdUUjd__pKeUKZPB">
    <mxGraphModel dx="1368" dy="900" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lt28Uj4tujY6V-Htqucd-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-1" target="Lt28Uj4tujY6V-Htqucd-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-1" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;A&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-4" target="Lt28Uj4tujY6V-Htqucd-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-4" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;L&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-5" target="Lt28Uj4tujY6V-Htqucd-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-5" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;I&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-6" target="Lt28Uj4tujY6V-Htqucd-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-6" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;G&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-7" target="Lt28Uj4tujY6V-Htqucd-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-7" target="Lt28Uj4tujY6V-Htqucd-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-7" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;N&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-13" target="Lt28Uj4tujY6V-Htqucd-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-13" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;A&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-15" target="Lt28Uj4tujY6V-Htqucd-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-15" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;L&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-17" target="Lt28Uj4tujY6V-Htqucd-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-17" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;I&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-19" target="Lt28Uj4tujY6V-Htqucd-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-19" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;G&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-20" target="Lt28Uj4tujY6V-Htqucd-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-20" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;N&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-21" target="Lt28Uj4tujY6V-Htqucd-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-21" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;M&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-22" target="Lt28Uj4tujY6V-Htqucd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-22" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;E&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-23" target="Lt28Uj4tujY6V-Htqucd-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-23" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;N&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1280" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-24" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;T&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-29" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;#&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-31" target="Lt28Uj4tujY6V-Htqucd-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-31" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;-&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Lt28Uj4tujY6V-Htqucd-33" target="Lt28Uj4tujY6V-Htqucd-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-33" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;-&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1169" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-35" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;-&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1300" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lt28Uj4tujY6V-Htqucd-37" value="&lt;font style=&quot;font-size: 30px;&quot; face=&quot;Times New Roman&quot;&gt;-&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1169" y="150" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
